# CloudTech

Freelance_project/all-services-with-ci/job-service/: pom.xml
Freelance_project/all-services-with-ci/job-service/src/main/java/com/example/jobservice/controller/: JobController.java
Freelance_project/all-services-with-ci/payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
Freelance_project/all-services-with-ci/user-service/src/main/java/com/example/user/controller/: UserController.java
freelance-marketplace-java/: azure-pipelines.yml  pom.xml
freelance-marketplace-java/src/main/java/com/example/marketplace/: FreelanceMarketplaceApplication.java  JobController.java  JobService.java
freelance-marketplace-java/src/main/resources/: application.properties
freelance-marketplace-java/src/test/java/com/example/marketplace/: JobControllerTest.java
freelance-platform/freelance-platform/job-service/: pom.xml
freelance-platform/freelance-platform/job-service/src/main/java/com/example/jobservice/: JobServiceApplication.java
freelance-platform/freelance-platform/job-service/src/main/resources/: application.yml
freelance-platform/freelance-platform/payment-service/: pom.xml
freelance-platform/freelance-platform/payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
freelance-platform/freelance-platform/payment-service/src/main/resources/: application.yml
freelance-platform/freelance-platform/user-service/: pom.xml
freelance-platform/freelance-platform/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
freelance-platform/freelance-platform/user-service/src/main/resources/: application.yml
